# lexsema

./: .gitignore  .project  450.patch  README.md  d001.ans  d002.ans  d003.ans  d004.ans  d005.ans  dictTest2.xml  dt  instances.data.REMOVED.git-id  pom.xml  start_redis.sh
getalp-wsd/: pom.xml
getalp-wsd/src/main/java/org/getalp/: Main.java  ParallelMain.java  SupervisedRMain.java
getalp-wsd/src/main/java/org/getalp/disambiguation/: Document.java  LexicalEntry.java  Sense.java  Sentence.java  Text.java  Word.java
getalp-wsd/src/main/java/org/getalp/disambiguation/cache/: SenseCache.java
getalp-wsd/src/main/java/org/getalp/disambiguation/configuration/: Configuration.java  SubConfiguration.java
getalp-wsd/src/main/java/org/getalp/disambiguation/experiments/: CLSS2014.java  CombinedDisambiguation.java  LovaszRegularizedDisambiguation.java  NUSPT2007Disambiguation.java  STSWSD.java  SupervisedDisambiguation.java
getalp-wsd/src/main/java/org/getalp/disambiguation/loaders/: Loader.java
getalp-wsd/src/main/java/org/getalp/disambiguation/method/: CukooSearch.java  Disambiguator.java  SimplifiedLesk.java  SupervisedR.java  SupervisedWeka.java
getalp-wsd/src/main/java/org/getalp/disambiguation/result/: ConfigurationWriter.java  SemevalWriter.java
getalp-wsd/src/main/java/org/getalp/disambiguation/score/: ConfigurationEntryPairwiseScoreInput.java  ConfigurationPairScoreInput.java  GlobalScore.java  LovaszExtendedSum.java  WeightedSum.java
getalp-wsd/src/main/java/org/getalp/encoding/: CodePointIterator.java  CodePointWrapper.java
getalp-wsd/src/main/java/org/getalp/io/: Document.java  LexicalEntry.java  Loader.java  Sense.java  Sentence.java  Text.java
getalp-wsd/src/main/java/org/getalp/io/cache/: SenseCache.java
getalp-wsd/src/main/java/org/getalp/io/document/: Semeval2007TextLoader.java  (+1 more)
getalp-wsd/src/main/java/org/getalp/segmentation/: Segmenter.java  SpaceSegmenter.java
getalp-wsd/src/main/java/org/getalp/util/: Comb.java  CommonSubsequences.java  PermutationItem.java  Strings.java  SubSequences.java  ValueScale.java  Vectors.java  VisualVMTools.java
getalp-wsd/src/test/java/: TverskiIndexSimilarityMeasureTest.java  UtilTest.java
org.getalp.lexsema-acceptali/: pom.xml
org.getalp.lexsema-acceptali/src/main/resources/: acceptali.properties  russian_stop.txt
org.getalp.lexsema-io/: .classpath  .project  pom.xml
org.getalp.lexsema-io/org.getalp.lexsema-io-api/: pom.xml
org.getalp.lexsema-io/org.getalp.lexsema-io-babelnet/: pom.xml
org.getalp.lexsema-io/org.getalp.lexsema-io-core/: pom.xml
org.getalp.lexsema-io/org.getalp.lexsema-io-core/src/main/java/annotations/: AnnotationWriter.java  BRATAnnotationWriter.java
org.getalp.lexsema-io/org.getalp.lexsema-io-core/src/test/java/: TestSentenceProcessor.java
org.getalp.lexsema-io/org.getalp.lexsema-io-uimadkpro/: pom.xml
org.getalp.lexsema-ml/: .project  pom.xml
org.getalp.lexsema-ml/src/main/resources/: log4j.properties
org.getalp.lexsema-ml/src/test/java/: TensorTest.java
org.getalp.lexsema-nif/: .classpath  pom.xml
org.getalp.lexsema-nif/src/main/webapp/WEB-INF/: web.xml
org.getalp.lexsema-ontolex/: .project  pom.xml
org.getalp.lexsema-ontolex/data/: axis.owl  axis.rdf  catalog-v001.xml  lemon.rdf  ontolex_core.owl  ontolex_core.rdf
org.getalp.lexsema-ontolex/data/dbnary/: dbnarutdb
org.getalp.lexsema-ontolex/org.getalp.lexsema-ontolex-api/: .project  pom.xml
org.getalp.lexsema-ontolex/org.getalp.lexsema-ontolex-babelnet/: .project  pom.xml
org.getalp.lexsema-ontolex/org.getalp.lexsema-ontolex-babelnet/src/test/java/: TestAPI.java
org.getalp.lexsema-ontolex/org.getalp.lexsema-ontolex-core/: .project  pom.xml
org.getalp.lexsema-ontolex/org.getalp.lexsema-ontolex-dbnary/: .project  pom.xml
org.getalp.lexsema-ontolex/org.getalp.lexsema-ontolex-dbnary/src/test/java/: TestAPI.java
org.getalp.lexsema-ontolex/org.getalp.lexsema-ontolex-util/: pom.xml
org.getalp.lexsema-similarity/: .project  pom.xml
org.getalp.lexsema-similarity/org.getalp.lexsema-similarity-api/: pom.xml
org.getalp.lexsema-similarity/org.getalp.lexsema-similarity-core/: pom.xml
org.getalp.lexsema-similarity/org.getalp.lexsema-similarity-dl4j/: pom.xml
org.getalp.lexsema-util/: .project  pom.xml
org.getalp.lexsema-util/src/main/resources/: lexsema_cache.properties
org.getalp.lexsema-ws/: pom.xml
org.getalp.lexsema-ws/doc/nif/: NIF Web Service.fodt
org.getalp.lexsema-ws/src/main/javascript/: script.js
org.getalp.lexsema-ws/src/main/webapp/WEB-INF/: web.xml
org.getalp.lexsema-ws/src/main/webapp/wordnet/3.0/dict/: cntlist  cntlist.rev  data.adv  index.adj  index.adv  noun.exc  sents.vrb
org.getalp.lexsema-wsd/org.getalp.lexsema-wsd-core/: .classpath  .project  pom.xml
org.getalp.lexsema-wsd/org.getalp.lexsema-wsd-core/src/main/resources/: log4j.properties
org.getalp.lexsema-wsd/org.getalp.lexsema-wsd-core/src/main/resources/semeval2007/: coarse-all-words.dtd  eng-coarse-all-words.xml
org.getalp.lexsema-wsd/org.getalp.lexsema-wsd-supervised/: .project  pom.xml
org.getalp.lexsema-wsd/org.getalp.lexsema-wsd-supervised/org.getalp.lexsema-wsd-supervised-babelnet/: pom.xml
trickl-cluster/: LICENSE-GPL.txt  README.mkd  pom.xml
trickl-cluster/src/main/java/com/trickl/cluster/: ClusterAlgorithm.java  FuzzyCMeans.java  FuzzyRandomPartitionGenerator.java  HardRandomPartitionGenerator.java  KMeans.java  KMedoids.java  KernelFuzzyCMeans.java  KernelKMeans.java  KernelPairwiseNearestNeighbour.java  KernelSvdKMeans.java  PairwiseNearestNeighbour.java  PartitionGenerator.java
trickl-cluster/src/main/java/com/trickl/matrix/: ColtSvdAlgorithm.java  CompressedSparseColumn.java  CompressedSparseColumnAdapter.java  CompressedSparseColumnMatrix.java  CompressedSparseRow.java  CompressedSparseRowAdapter.java  GramSchmidtCoefficients.java  ModifiedGramSchmidt.java  MoorePenrosePseudoInverseAlgorithm.java  MoorePenrosePseudoInverseBySVD.java  SingularValueDecompositionAlgorithm.java  SparseMult1DFunction.java  SparseMult2DFunction.java  SparseUtils.java
trickl-cluster/src/site/: site.xml
(+1386 files in other folders)
