 log4j.rootLogger=ALL, STDERR
 log4j.logger.deng=INFO
log4j.appender.STDERR=org.apache.log4j.ConsoleAppender
log4j.appender.STDERR.layout=org.apache.log4j.PatternLayout
log4j.appender.STDERR.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n